# PostgreSQL Configuration
POSTGRES_USER=app_user
POSTGRES_PASSWORD=pass12345
POSTGRES_DB=app_db
POSTGRES_ROOT_PASSWORD=pass12345
POSTGRES_PORT=5432

# Redis Configuration
REDIS_USERNAME=app_user
REDIS_PASSWORD=pass12345
REDIS_PORT=6379

# Management UI
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=pass12345
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=pass12345
